<!DOCTYPE html>
<html>
<head>
<title>code listings</title>
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
<script src="js/jquery.min.js" type="text/javascript"></script>

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@kerseykyle">
<meta name="twitter:title" content="alphabet2.json">

<style>
    .source .hll { background-color: #ffffcc }
.source  { background: #f8f8f8; }
.source .c { color: #408080; font-style: italic } /* Comment */
.source .err { border: 1px solid #FF0000 } /* Error */
.source .k { color: #008000; font-weight: bold } /* Keyword */
.source .o { color: #666666 } /* Operator */
.source .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.source .cp { color: #BC7A00 } /* Comment.Preproc */
.source .c1 { color: #408080; font-style: italic } /* Comment.Single */
.source .cs { color: #408080; font-style: italic } /* Comment.Special */
.source .gd { color: #A00000 } /* Generic.Deleted */
.source .ge { font-style: italic } /* Generic.Emph */
.source .gr { color: #FF0000 } /* Generic.Error */
.source .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.source .gi { color: #00A000 } /* Generic.Inserted */
.source .go { color: #888888 } /* Generic.Output */
.source .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.source .gs { font-weight: bold } /* Generic.Strong */
.source .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.source .gt { color: #0044DD } /* Generic.Traceback */
.source .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.source .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.source .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.source .kp { color: #008000 } /* Keyword.Pseudo */
.source .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.source .kt { color: #B00040 } /* Keyword.Type */
.source .m { color: #666666 } /* Literal.Number */
.source .s { color: #BA2121 } /* Literal.String */
.source .na { color: #7D9029 } /* Name.Attribute */
.source .nb { color: #008000 } /* Name.Builtin */
.source .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.source .no { color: #880000 } /* Name.Constant */
.source .nd { color: #AA22FF } /* Name.Decorator */
.source .ni { color: #999999; font-weight: bold } /* Name.Entity */
.source .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.source .nf { color: #0000FF } /* Name.Function */
.source .nl { color: #A0A000 } /* Name.Label */
.source .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.source .nt { color: #008000; font-weight: bold } /* Name.Tag */
.source .nv { color: #19177C } /* Name.Variable */
.source .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.source .w { color: #bbbbbb } /* Text.Whitespace */
.source .mf { color: #666666 } /* Literal.Number.Float */
.source .mh { color: #666666 } /* Literal.Number.Hex */
.source .mi { color: #666666 } /* Literal.Number.Integer */
.source .mo { color: #666666 } /* Literal.Number.Oct */
.source .sb { color: #BA2121 } /* Literal.String.Backtick */
.source .sc { color: #BA2121 } /* Literal.String.Char */
.source .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.source .s2 { color: #BA2121 } /* Literal.String.Double */
.source .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.source .sh { color: #BA2121 } /* Literal.String.Heredoc */
.source .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.source .sx { color: #008000 } /* Literal.String.Other */
.source .sr { color: #BB6688 } /* Literal.String.Regex */
.source .s1 { color: #BA2121 } /* Literal.String.Single */
.source .ss { color: #19177C } /* Literal.String.Symbol */
.source .bp { color: #008000 } /* Name.Builtin.Pseudo */
.source .vc { color: #19177C } /* Name.Variable.Class */
.source .vg { color: #19177C } /* Name.Variable.Global */
.source .vi { color: #19177C } /* Name.Variable.Instance */
.source .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-48664735-1', 'kylelk.github.io');
    ga('send', 'pageview');

    </script>
	</head>
<body>
<nav class="navbar navbar-default" role="navigation">
   <div class="navbar-header">
      <a class="navbar-brand" href="http://kylelk.github.io/kylekersey">Kyle Kersey</a>
   </div>
   <div>
      <ul class="nav navbar-nav">
         <li><a href="http://kylelk.github.io/kylekersey/code/index.html">Code</a></li>
         <li><a href="about/">About</a></li>
          <li><a href="contact/">Contact</a></li>
          <li><a href="work/">Work</a></li>
          <li><a href="http://kylelk.github.io/kylekersey/sitemap.html">Site Map</a></li>
      </ul>
   </div>
</nav>
<div class="main-area">
    <br>
    <b><a id="raw_link" href="raw/alphabet2.json">View Raw</a></b>
    <br>
    <br>
     <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://kylelk.github.io/kylekersey/code/alphabet2.json.html">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>   
    <br>
    <br>
    <table class="sourcetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30</pre></div></td><td class="code"><div class="source"><pre><span class="p">{</span>
    <span class="nt">&quot;alphabet&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;A&quot;</span><span class="p">:</span> <span class="s2">&quot;Alpha&quot;</span><span class="p">,</span> 
        <span class="nt">&quot;C&quot;</span><span class="p">:</span> <span class="s2">&quot;Charlie&quot;</span><span class="p">,</span> 
        <span class="nt">&quot;B&quot;</span><span class="p">:</span> <span class="s2">&quot;Bravo&quot;</span><span class="p">,</span> 
        <span class="nt">&quot;E&quot;</span><span class="p">:</span> <span class="s2">&quot;Echo&quot;</span><span class="p">,</span> 
        <span class="nt">&quot;D&quot;</span><span class="p">:</span> <span class="s2">&quot;Delta&quot;</span><span class="p">,</span> 
        <span class="nt">&quot;G&quot;</span><span class="p">:</span> <span class="s2">&quot;Golf&quot;</span><span class="p">,</span> 
        <span class="nt">&quot;F&quot;</span><span class="p">:</span> <span class="s2">&quot;Foxtrot&quot;</span><span class="p">,</span> 
        <span class="nt">&quot;I&quot;</span><span class="p">:</span> <span class="s2">&quot;India&quot;</span><span class="p">,</span> 
        <span class="nt">&quot;H&quot;</span><span class="p">:</span> <span class="s2">&quot;Hotel&quot;</span><span class="p">,</span> 
        <span class="nt">&quot;K&quot;</span><span class="p">:</span> <span class="s2">&quot;Kilo&quot;</span><span class="p">,</span> 
        <span class="nt">&quot;J&quot;</span><span class="p">:</span> <span class="s2">&quot;Juliet&quot;</span><span class="p">,</span> 
        <span class="nt">&quot;M&quot;</span><span class="p">:</span> <span class="s2">&quot;Mike&quot;</span><span class="p">,</span> 
        <span class="nt">&quot;L&quot;</span><span class="p">:</span> <span class="s2">&quot;Lima&quot;</span><span class="p">,</span> 
        <span class="nt">&quot;O&quot;</span><span class="p">:</span> <span class="s2">&quot;Oscar&quot;</span><span class="p">,</span> 
        <span class="nt">&quot;N&quot;</span><span class="p">:</span> <span class="s2">&quot;November&quot;</span><span class="p">,</span> 
        <span class="nt">&quot;Q&quot;</span><span class="p">:</span> <span class="s2">&quot;Quebec&quot;</span><span class="p">,</span> 
        <span class="nt">&quot;P&quot;</span><span class="p">:</span> <span class="s2">&quot;Papa&quot;</span><span class="p">,</span> 
        <span class="nt">&quot;S&quot;</span><span class="p">:</span> <span class="s2">&quot;Sierra&quot;</span><span class="p">,</span> 
        <span class="nt">&quot;R&quot;</span><span class="p">:</span> <span class="s2">&quot;Romeo&quot;</span><span class="p">,</span> 
        <span class="nt">&quot;U&quot;</span><span class="p">:</span> <span class="s2">&quot;Uniform&quot;</span><span class="p">,</span> 
        <span class="nt">&quot;T&quot;</span><span class="p">:</span> <span class="s2">&quot;Tango&quot;</span><span class="p">,</span> 
        <span class="nt">&quot;W&quot;</span><span class="p">:</span> <span class="s2">&quot;Whiskey&quot;</span><span class="p">,</span> 
        <span class="nt">&quot;V&quot;</span><span class="p">:</span> <span class="s2">&quot;Victor&quot;</span><span class="p">,</span> 
        <span class="nt">&quot;Y&quot;</span><span class="p">:</span> <span class="s2">&quot;Yankee&quot;</span><span class="p">,</span> 
        <span class="nt">&quot;X&quot;</span><span class="p">:</span> <span class="s2">&quot;X-ray&quot;</span><span class="p">,</span> 
        <span class="nt">&quot;Z&quot;</span><span class="p">:</span> <span class="s2">&quot;Zulu&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>
    <br>
    <br>     
</div>
    <div class="page-links">
   
   </div>
</body>
</html>