<!DOCTYPE html>
<html>
<head>
<title>create.html</title>
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
<script src="js/jquery.min.js" type="text/javascript"></script>
<style>
    .source .hll { background-color: #ffffcc }
.source  { background: #f8f8f8; }
.source .c { color: #408080; font-style: italic } /* Comment */
.source .err { border: 1px solid #FF0000 } /* Error */
.source .k { color: #008000; font-weight: bold } /* Keyword */
.source .o { color: #666666 } /* Operator */
.source .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.source .cp { color: #BC7A00 } /* Comment.Preproc */
.source .c1 { color: #408080; font-style: italic } /* Comment.Single */
.source .cs { color: #408080; font-style: italic } /* Comment.Special */
.source .gd { color: #A00000 } /* Generic.Deleted */
.source .ge { font-style: italic } /* Generic.Emph */
.source .gr { color: #FF0000 } /* Generic.Error */
.source .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.source .gi { color: #00A000 } /* Generic.Inserted */
.source .go { color: #888888 } /* Generic.Output */
.source .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.source .gs { font-weight: bold } /* Generic.Strong */
.source .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.source .gt { color: #0044DD } /* Generic.Traceback */
.source .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.source .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.source .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.source .kp { color: #008000 } /* Keyword.Pseudo */
.source .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.source .kt { color: #B00040 } /* Keyword.Type */
.source .m { color: #666666 } /* Literal.Number */
.source .s { color: #BA2121 } /* Literal.String */
.source .na { color: #7D9029 } /* Name.Attribute */
.source .nb { color: #008000 } /* Name.Builtin */
.source .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.source .no { color: #880000 } /* Name.Constant */
.source .nd { color: #AA22FF } /* Name.Decorator */
.source .ni { color: #999999; font-weight: bold } /* Name.Entity */
.source .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.source .nf { color: #0000FF } /* Name.Function */
.source .nl { color: #A0A000 } /* Name.Label */
.source .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.source .nt { color: #008000; font-weight: bold } /* Name.Tag */
.source .nv { color: #19177C } /* Name.Variable */
.source .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.source .w { color: #bbbbbb } /* Text.Whitespace */
.source .mf { color: #666666 } /* Literal.Number.Float */
.source .mh { color: #666666 } /* Literal.Number.Hex */
.source .mi { color: #666666 } /* Literal.Number.Integer */
.source .mo { color: #666666 } /* Literal.Number.Oct */
.source .sb { color: #BA2121 } /* Literal.String.Backtick */
.source .sc { color: #BA2121 } /* Literal.String.Char */
.source .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.source .s2 { color: #BA2121 } /* Literal.String.Double */
.source .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.source .sh { color: #BA2121 } /* Literal.String.Heredoc */
.source .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.source .sx { color: #008000 } /* Literal.String.Other */
.source .sr { color: #BB6688 } /* Literal.String.Regex */
.source .s1 { color: #BA2121 } /* Literal.String.Single */
.source .ss { color: #19177C } /* Literal.String.Symbol */
.source .bp { color: #008000 } /* Name.Builtin.Pseudo */
.source .vc { color: #19177C } /* Name.Variable.Class */
.source .vg { color: #19177C } /* Name.Variable.Global */
.source .vi { color: #19177C } /* Name.Variable.Instance */
.source .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-48664735-1', 'kylelk.github.io');
    ga('send', 'pageview');

    </script>
	</head>
<body>
<nav class="navbar navbar-default" role="navigation">
   <div class="navbar-header">
      <a class="navbar-brand" href="http://kylelk.github.io/kylekersey">Kyle Kersey</a>
   </div>
   <div>
      <ul class="nav navbar-nav">
         <li><a href="http://kylelk.github.io/kylekersey/code/index.html">Code</a></li>
         <li><a href="about/">About</a></li>
          <li><a href="contact/">Contact</a></li>
          <li><a href="work/">Work</a></li>
          <li><a href="http://kylelk.github.io/kylekersey/sitemap.html">Site Map</a></li>
      </ul>
   </div>
</nav>
<div class="main-area">
    <br>
    <b><a id="raw_link" href="raw/create.html">View Raw</a></b>
    <br>
    <br>    
    <table class="sourcetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45</pre></div></td><td class="code"><div class="source"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Qpython Run Button Maker<span class="nt">&lt;/title&gt;</span>

    <span class="nt">&lt;script&gt;</span>
    <span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span><span class="nx">s</span><span class="p">,</span><span class="nx">o</span><span class="p">,</span><span class="nx">g</span><span class="p">,</span><span class="nx">r</span><span class="p">,</span><span class="nx">a</span><span class="p">,</span><span class="nx">m</span><span class="p">){</span><span class="nx">i</span><span class="p">[</span><span class="s1">&#39;GoogleAnalyticsObject&#39;</span><span class="p">]</span><span class="o">=</span><span class="nx">r</span><span class="p">;</span><span class="nx">i</span><span class="p">[</span><span class="nx">r</span><span class="p">]</span><span class="o">=</span><span class="nx">i</span><span class="p">[</span><span class="nx">r</span><span class="p">]</span><span class="o">||</span><span class="kd">function</span><span class="p">(){</span>
    <span class="p">(</span><span class="nx">i</span><span class="p">[</span><span class="nx">r</span><span class="p">].</span><span class="nx">q</span><span class="o">=</span><span class="nx">i</span><span class="p">[</span><span class="nx">r</span><span class="p">].</span><span class="nx">q</span><span class="o">||</span><span class="p">[]).</span><span class="nx">push</span><span class="p">(</span><span class="nx">arguments</span><span class="p">)},</span><span class="nx">i</span><span class="p">[</span><span class="nx">r</span><span class="p">].</span><span class="nx">l</span><span class="o">=</span><span class="mi">1</span><span class="o">*</span><span class="k">new</span> <span class="nb">Date</span><span class="p">();</span><span class="nx">a</span><span class="o">=</span><span class="nx">s</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="nx">o</span><span class="p">),</span>
    <span class="nx">m</span><span class="o">=</span><span class="nx">s</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="nx">o</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span><span class="nx">a</span><span class="p">.</span><span class="nx">async</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="nx">a</span><span class="p">.</span><span class="nx">src</span><span class="o">=</span><span class="nx">g</span><span class="p">;</span><span class="nx">m</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">insertBefore</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">m</span><span class="p">)</span>
    <span class="p">})(</span><span class="nb">window</span><span class="p">,</span><span class="nb">document</span><span class="p">,</span><span class="s1">&#39;script&#39;</span><span class="p">,</span><span class="s1">&#39;//www.google-analytics.com/analytics.js&#39;</span><span class="p">,</span><span class="s1">&#39;ga&#39;</span><span class="p">);</span>

    <span class="nx">ga</span><span class="p">(</span><span class="s1">&#39;create&#39;</span><span class="p">,</span> <span class="s1">&#39;UA-48664735-1&#39;</span><span class="p">,</span> <span class="s1">&#39;kylelk.github.io&#39;</span><span class="p">);</span>
    <span class="nx">ga</span><span class="p">(</span><span class="s1">&#39;send&#39;</span><span class="p">,</span> <span class="s1">&#39;pageview&#39;</span><span class="p">);</span>

    <span class="nt">&lt;/script&gt;</span>
	<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;script&gt;</span>
	<span class="kd">var</span> <span class="nx">header</span> <span class="o">=</span> <span class="s1">&#39;\&lt;script type=&quot;text/javascript&quot; src=&quot;http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js&quot;\&gt;\&lt;/script\&gt; \n&#39;</span><span class="o">+</span>
	<span class="s1">&#39;\&lt;script type=&quot;text/javascript&quot; src=&quot;http://balupton.github.com/jquery-syntaxhighlighter/scripts/jquery.syntaxhighlighter.min.js&quot;\&gt;&lt;/script\&gt; \n&#39;</span><span class="o">+</span>
	<span class="s1">&#39;&lt;script type=&quot;text/javascript&quot;\&gt;$.SyntaxHighlighter.init({\&#39;lineNumbers\&#39;:true});&lt;\/script&gt;\n&lt;body&gt;\n&lt;pre class=&quot;highlight&quot; style=&quot;border:none;&quot;&gt; \n&#39;</span><span class="p">;</span>
	<span class="kd">var</span> <span class="nx">footer</span> <span class="o">=</span> <span class="s1">&#39;\n&lt;/pre&gt;\n&lt;/body&gt;&#39;</span><span class="p">;</span>
	
    <span class="kd">function</span> <span class="nx">escapeHtml</span><span class="p">(</span><span class="nx">unsafe</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">unsafe</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/&amp;/g</span><span class="p">,</span> <span class="s1">&#39;&amp;amp;&#39;</span><span class="p">).</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/&gt;/g</span><span class="p">,</span> <span class="s1">&#39;&amp;gt;&#39;</span><span class="p">).</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/&lt;/g</span><span class="p">,</span> <span class="s1">&#39;&amp;lt;&#39;</span><span class="p">).</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/&quot;/g</span><span class="p">,</span> <span class="s1">&#39;&amp;quot;&#39;</span><span class="p">).</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/&#39;/g</span><span class="p">,</span> <span class="s1">&#39;&amp;apos;&#39;</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="kd">function</span> <span class="nx">encodePythonSource</span><span class="p">(){</span>
        <span class="kd">var</span> <span class="nx">pythonSource</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&quot;pythonSource&quot;</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">encodedSource</span> <span class="o">=</span> <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">pythonSource</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">buttonCode</span> <span class="o">=</span> <span class="s1">&#39;&lt;br&gt;\n&lt;FORM METHOD=&quot;LINK&quot; ACTION=&quot;python://&#39;</span><span class="o">+</span><span class="nx">encodedSource</span><span class="o">+</span><span class="s1">&#39;&quot;&gt;&lt;INPUT TYPE=&quot;submit&quot; VALUE=&quot;Run With Qpython&quot;&gt;&lt;/FORM&gt;&#39;</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">htmlEscaped</span> <span class="o">=</span> <span class="nx">escapeHtml</span><span class="p">(</span><span class="nx">pythonSource</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">outputCode</span> <span class="o">=</span> <span class="nx">buttonCode</span><span class="o">+</span><span class="nx">header</span><span class="o">+</span><span class="nx">htmlEscaped</span><span class="o">+</span><span class="nx">footer</span><span class="p">;</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&quot;encodedOutput&quot;</span><span class="p">).</span><span class="nx">value</span><span class="o">=</span><span class="nx">outputCode</span><span class="p">;</span>
    <span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;p&gt;</span>
        Paste your python code into the text area then hit the button
        <span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;textarea</span> <span class="na">id=</span><span class="s">&quot;pythonSource&quot;</span> <span class="na">rows=</span><span class="s">&quot;25&quot;</span> <span class="na">cols=</span><span class="s">&quot;100&quot;</span> <span class="na">placeholder=</span><span class="s">&quot;python code&quot;</span><span class="nt">&gt;&lt;/textarea&gt;</span>
        <span class="nt">&lt;br&gt;</span>
        <span class="nt">&lt;textarea</span> <span class="na">id=</span><span class="s">&quot;encodedOutput&quot;</span> <span class="na">rows=</span><span class="s">&quot;4&quot;</span> <span class="na">cols=</span><span class="s">&quot;100&quot;</span> <span class="na">readonly</span><span class="nt">&gt;&lt;/textarea&gt;</span>
        <span class="nt">&lt;br&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">onClick=</span><span class="s">&quot;encodePythonSource()&quot;</span><span class="nt">&gt;</span>Create Embedded Code<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</td></tr></table>
    <br>
    <br>
   <div class="page-links">
    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://kylelk.github.io/kylekersey/code/create.html.html">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>   
   </div>
    <pre>
The MIT License (MIT)

Copyright (c) 2014 kyle kersey

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
    </pre>
</div>
</body>
</html>