<!DOCTYPE html>
<html>
<head>
<title>curses_menu.py</title>
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
<script src="js/jquery.min.js" type="text/javascript"></script>
<style>
    .source .hll { background-color: #ffffcc }
.source  { background: #f8f8f8; }
.source .c { color: #408080; font-style: italic } /* Comment */
.source .err { border: 1px solid #FF0000 } /* Error */
.source .k { color: #008000; font-weight: bold } /* Keyword */
.source .o { color: #666666 } /* Operator */
.source .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.source .cp { color: #BC7A00 } /* Comment.Preproc */
.source .c1 { color: #408080; font-style: italic } /* Comment.Single */
.source .cs { color: #408080; font-style: italic } /* Comment.Special */
.source .gd { color: #A00000 } /* Generic.Deleted */
.source .ge { font-style: italic } /* Generic.Emph */
.source .gr { color: #FF0000 } /* Generic.Error */
.source .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.source .gi { color: #00A000 } /* Generic.Inserted */
.source .go { color: #888888 } /* Generic.Output */
.source .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.source .gs { font-weight: bold } /* Generic.Strong */
.source .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.source .gt { color: #0044DD } /* Generic.Traceback */
.source .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.source .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.source .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.source .kp { color: #008000 } /* Keyword.Pseudo */
.source .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.source .kt { color: #B00040 } /* Keyword.Type */
.source .m { color: #666666 } /* Literal.Number */
.source .s { color: #BA2121 } /* Literal.String */
.source .na { color: #7D9029 } /* Name.Attribute */
.source .nb { color: #008000 } /* Name.Builtin */
.source .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.source .no { color: #880000 } /* Name.Constant */
.source .nd { color: #AA22FF } /* Name.Decorator */
.source .ni { color: #999999; font-weight: bold } /* Name.Entity */
.source .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.source .nf { color: #0000FF } /* Name.Function */
.source .nl { color: #A0A000 } /* Name.Label */
.source .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.source .nt { color: #008000; font-weight: bold } /* Name.Tag */
.source .nv { color: #19177C } /* Name.Variable */
.source .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.source .w { color: #bbbbbb } /* Text.Whitespace */
.source .mf { color: #666666 } /* Literal.Number.Float */
.source .mh { color: #666666 } /* Literal.Number.Hex */
.source .mi { color: #666666 } /* Literal.Number.Integer */
.source .mo { color: #666666 } /* Literal.Number.Oct */
.source .sb { color: #BA2121 } /* Literal.String.Backtick */
.source .sc { color: #BA2121 } /* Literal.String.Char */
.source .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.source .s2 { color: #BA2121 } /* Literal.String.Double */
.source .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.source .sh { color: #BA2121 } /* Literal.String.Heredoc */
.source .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.source .sx { color: #008000 } /* Literal.String.Other */
.source .sr { color: #BB6688 } /* Literal.String.Regex */
.source .s1 { color: #BA2121 } /* Literal.String.Single */
.source .ss { color: #19177C } /* Literal.String.Symbol */
.source .bp { color: #008000 } /* Name.Builtin.Pseudo */
.source .vc { color: #19177C } /* Name.Variable.Class */
.source .vg { color: #19177C } /* Name.Variable.Global */
.source .vi { color: #19177C } /* Name.Variable.Instance */
.source .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-48664735-1', 'kylelk.github.io');
    ga('send', 'pageview');

    </script>
	</head>
<body>
<nav class="navbar navbar-default" role="navigation">
   <div class="navbar-header">
      <a class="navbar-brand" href="http://kylelk.github.io/kylekersey">Kyle Kersey</a>
   </div>
   <div>
      <ul class="nav navbar-nav">
         <li><a href="http://kylelk.github.io/kylekersey/code/index.html">Code</a></li>
         <li><a href="about/">About</a></li>
          <li><a href="contact/">Contact</a></li>
          <li><a href="work/">Work</a></li>
          <li><a href="http://kylelk.github.io/kylekersey/sitemap.html">Site Map</a></li>
      </ul>
   </div>
</nav>
<div class="main-area">
    <br>
    <b><a id="raw_link" href="raw/curses_menu.py">View Raw</a></b>
    <br>
    <br>    
    <table class="sourcetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86</pre></div></td><td class="code"><div class="source"><pre><span class="c">#</span>
<span class="c">#  curses_menu.py</span>
<span class="c">#  </span>
<span class="c">#</span>
<span class="c">#  Created by Kyle Kersey on 7/31/13 3:56 PM.</span>
<span class="c">#</span>
<span class="c">#</span>

<span class="kn">import</span> <span class="nn">signal</span>
<span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGINT</span><span class="p">,</span> <span class="n">signal</span><span class="o">.</span><span class="n">SIG_IGN</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">curses</span>
<span class="kn">import</span> <span class="nn">traceback</span>
<span class="kn">import</span> <span class="nn">atexit</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="k">def</span> <span class="nf">menu</span><span class="p">():</span>
    <span class="n">curses</span><span class="o">.</span><span class="n">init_pair</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">curses</span><span class="o">.</span><span class="n">COLOR_RED</span><span class="p">,</span> <span class="n">curses</span><span class="o">.</span><span class="n">COLOR_WHITE</span><span class="p">)</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">keypad</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">x</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="c"># I&#39;m going to be lazy and save some typing here.</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">curses</span><span class="o">.</span><span class="n">color_pair</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">curses</span><span class="o">.</span><span class="n">A_NORMAL</span>
    <span class="k">while</span> <span class="n">x</span> <span class="o">!=</span> <span class="nb">ord</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">):</span>
        <span class="c"># Gotta reset the screen from the root or lose the border, window, etc.</span>
        <span class="n">screen</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="n">screen</span><span class="o">.</span><span class="n">border</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">screen</span><span class="o">.</span><span class="n">addstr</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="s">&quot;XFDL VIEWER&quot;</span><span class="p">,</span> <span class="n">curses</span><span class="o">.</span><span class="n">A_STANDOUT</span><span class="p">)</span>
        <span class="n">screen</span><span class="o">.</span><span class="n">addstr</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="s">&quot;Please select an option...&quot;</span><span class="p">,</span> <span class="n">curses</span><span class="o">.</span><span class="n">A_BOLD</span><span class="p">)</span>
        <span class="c"># Detect what is highlighted by the &#39;pos&#39; variable.</span>
        <span class="k">if</span> <span class="n">pos</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">screen</span><span class="o">.</span><span class="n">addstr</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span> <span class="s">&quot;1 - XFDL -&gt; XML&quot;</span><span class="p">,</span><span class="n">h</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">screen</span><span class="o">.</span><span class="n">addstr</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span> <span class="s">&quot;1 - XFDL -&gt; XML&quot;</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">pos</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">screen</span><span class="o">.</span><span class="n">addstr</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span> <span class="s">&quot;2 - XML  -&gt; XFDL&quot;</span><span class="p">,</span><span class="n">h</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">screen</span><span class="o">.</span><span class="n">addstr</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span> <span class="s">&quot;2 - XML  -&gt; XFDL&quot;</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">pos</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">screen</span><span class="o">.</span><span class="n">addstr</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span> <span class="s">&quot;3 - Show XML&quot;</span><span class="p">,</span><span class="n">h</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">screen</span><span class="o">.</span><span class="n">addstr</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span> <span class="s">&quot;3 - Show XML&quot;</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">pos</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
            <span class="n">screen</span><span class="o">.</span><span class="n">addstr</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span> <span class="s">&quot;4 - Exit&quot;</span><span class="p">,</span><span class="n">h</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">screen</span><span class="o">.</span><span class="n">addstr</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span> <span class="s">&quot;4 - Exit&quot;</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">pos</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
            <span class="n">screen</span><span class="o">.</span><span class="n">addstr</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span> <span class="s">&quot;5 - DEBUG&quot;</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">screen</span><span class="o">.</span><span class="n">addstr</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span> <span class="s">&quot;5 - DEBUG&quot;</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
        <span class="n">screen</span><span class="o">.</span><span class="n">refresh</span><span class="p">()</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">screen</span><span class="o">.</span><span class="n">getch</span><span class="p">()</span>
        <span class="c"># Is &#39;x&#39; 1-5 or arrow up, arrow down?</span>
        <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="nb">ord</span><span class="p">(</span><span class="s">&#39;1&#39;</span><span class="p">):</span>
            <span class="n">pos</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="nb">ord</span><span class="p">(</span><span class="s">&#39;2&#39;</span><span class="p">):</span>
            <span class="n">pos</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="nb">ord</span><span class="p">(</span><span class="s">&#39;3&#39;</span><span class="p">):</span>
            <span class="n">pos</span> <span class="o">=</span> <span class="mi">3</span>
        <span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="nb">ord</span><span class="p">(</span><span class="s">&#39;4&#39;</span><span class="p">):</span>
            <span class="n">pos</span> <span class="o">=</span> <span class="mi">4</span>
        <span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="nb">ord</span><span class="p">(</span><span class="s">&#39;5&#39;</span><span class="p">):</span>
            <span class="n">pos</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="c"># It was a pain in the ass trying to get the arrows working.</span>
        <span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">258</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">pos</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
                <span class="n">pos</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">pos</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="c"># Since the curses.KEY_* did not work, I used the raw return value.</span>
        <span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">259</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">pos</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">pos</span> <span class="o">+=</span> <span class="o">-</span><span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">pos</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="k">elif</span> <span class="n">x</span> <span class="o">!=</span> <span class="nb">ord</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">):</span>
            <span class="n">curses</span><span class="o">.</span><span class="n">flash</span><span class="p">()</span>
            <span class="c"># show_error() is my custom function for displaying a message:</span>
            <span class="c"># show_error(str:message, int:line#, int:seconds_to_display)</span>
            <span class="n">show_error</span><span class="p">(</span><span class="s">&#39;Invalid Key&#39;</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="nb">ord</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">pos</span><span class="p">))</span>
<span class="n">menu</span><span class="p">()</span>
</pre></div>
</td></tr></table>
    <br>
    <br>  
    <pre>
The MIT License (MIT)

Copyright (c) 2014 kyle kersey

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
    </pre>
    <br>
    <br>
     <div class="page-links">
    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://kylelk.github.io/kylekersey/code/curses_menu.py.html">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>   
   </div>
</div>
</body>
</html>