<!DOCTYPE html>
<html>
<head>
<title>hello-world-server.c</title>
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
<script src="js/jquery.min.js" type="text/javascript"></script>
<style>
    .source .hll { background-color: #ffffcc }
.source  { background: #f8f8f8; }
.source .c { color: #408080; font-style: italic } /* Comment */
.source .err { border: 1px solid #FF0000 } /* Error */
.source .k { color: #008000; font-weight: bold } /* Keyword */
.source .o { color: #666666 } /* Operator */
.source .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.source .cp { color: #BC7A00 } /* Comment.Preproc */
.source .c1 { color: #408080; font-style: italic } /* Comment.Single */
.source .cs { color: #408080; font-style: italic } /* Comment.Special */
.source .gd { color: #A00000 } /* Generic.Deleted */
.source .ge { font-style: italic } /* Generic.Emph */
.source .gr { color: #FF0000 } /* Generic.Error */
.source .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.source .gi { color: #00A000 } /* Generic.Inserted */
.source .go { color: #888888 } /* Generic.Output */
.source .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.source .gs { font-weight: bold } /* Generic.Strong */
.source .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.source .gt { color: #0044DD } /* Generic.Traceback */
.source .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.source .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.source .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.source .kp { color: #008000 } /* Keyword.Pseudo */
.source .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.source .kt { color: #B00040 } /* Keyword.Type */
.source .m { color: #666666 } /* Literal.Number */
.source .s { color: #BA2121 } /* Literal.String */
.source .na { color: #7D9029 } /* Name.Attribute */
.source .nb { color: #008000 } /* Name.Builtin */
.source .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.source .no { color: #880000 } /* Name.Constant */
.source .nd { color: #AA22FF } /* Name.Decorator */
.source .ni { color: #999999; font-weight: bold } /* Name.Entity */
.source .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.source .nf { color: #0000FF } /* Name.Function */
.source .nl { color: #A0A000 } /* Name.Label */
.source .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.source .nt { color: #008000; font-weight: bold } /* Name.Tag */
.source .nv { color: #19177C } /* Name.Variable */
.source .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.source .w { color: #bbbbbb } /* Text.Whitespace */
.source .mf { color: #666666 } /* Literal.Number.Float */
.source .mh { color: #666666 } /* Literal.Number.Hex */
.source .mi { color: #666666 } /* Literal.Number.Integer */
.source .mo { color: #666666 } /* Literal.Number.Oct */
.source .sb { color: #BA2121 } /* Literal.String.Backtick */
.source .sc { color: #BA2121 } /* Literal.String.Char */
.source .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.source .s2 { color: #BA2121 } /* Literal.String.Double */
.source .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.source .sh { color: #BA2121 } /* Literal.String.Heredoc */
.source .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.source .sx { color: #008000 } /* Literal.String.Other */
.source .sr { color: #BB6688 } /* Literal.String.Regex */
.source .s1 { color: #BA2121 } /* Literal.String.Single */
.source .ss { color: #19177C } /* Literal.String.Symbol */
.source .bp { color: #008000 } /* Name.Builtin.Pseudo */
.source .vc { color: #19177C } /* Name.Variable.Class */
.source .vg { color: #19177C } /* Name.Variable.Global */
.source .vi { color: #19177C } /* Name.Variable.Instance */
.source .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-48664735-1', 'kylelk.github.io');
    ga('send', 'pageview');

    </script>
	</head>
<body>
<nav class="navbar navbar-default" role="navigation">
   <div class="navbar-header">
      <a class="navbar-brand" href="http://kylelk.github.io/kylekersey">Kyle Kersey</a>
   </div>
   <div>
      <ul class="nav navbar-nav">
         <li><a href="http://kylelk.github.io/kylekersey/code/index.html">Code</a></li>
         <li><a href="about/">About</a></li>
          <li><a href="contact/">Contact</a></li>
          <li><a href="work/">Work</a></li>
          <li><a href="http://kylelk.github.io/kylekersey/sitemap.html">Site Map</a></li>
      </ul>
   </div>
</nav>
<div class="main-area">
    <b><a id="raw_link" href="raw/hello-world-server.c">View Raw</a></b>
    <br>    
    <table class="sourcetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83</pre></div></td><td class="code"><div class="source"><pre><span class="cm">/* hello-world-server.c - a &quot;hello world&quot; server */</span>

<span class="cp">#include &lt;stdio.h&gt;		</span><span class="cm">/* Basic I/O routines 		*/</span><span class="cp"></span>
<span class="cp">#include &lt;sys/types.h&gt;		</span><span class="cm">/* standard system types	*/</span><span class="cp"></span>
<span class="cp">#include &lt;netinet/in.h&gt;		</span><span class="cm">/* Internet address structures  */</span><span class="cp"></span>
<span class="cp">#include &lt;sys/socket.h&gt;		</span><span class="cm">/* socket interface functions   */</span><span class="cp"></span>
<span class="cp">#include &lt;netdb.h&gt;		</span><span class="cm">/* host to IP resolution 	*/</span><span class="cp"></span>

<span class="cp">#define	PORT		5050	</span><span class="cm">/* port of &quot;hello world&quot; server */</span><span class="cp"></span>
<span class="cp">#define	LINE	&quot;hello world&quot;	</span><span class="cm">/* what to say to our clients  */</span><span class="cp"></span>

<span class="kt">void</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span>			<span class="n">rc</span><span class="p">;</span>       <span class="cm">/* system calls return value storage  */</span>
    <span class="kt">int</span>			<span class="n">s</span><span class="p">;</span>        <span class="cm">/* socket descriptor                  */</span>
    <span class="kt">int</span>			<span class="n">cs</span><span class="p">;</span>       <span class="cm">/* new connection&#39;s socket descriptor */</span>
    <span class="k">struct</span> <span class="n">sockaddr_in</span>	<span class="n">sa</span><span class="p">;</span>       <span class="cm">/* Internet address struct            */</span>
    <span class="k">struct</span> <span class="n">sockaddr_in</span>	<span class="n">csa</span><span class="p">;</span>      <span class="cm">/* client&#39;s address struct            */</span>
    <span class="kt">int</span>               	<span class="n">size_csa</span><span class="p">;</span> <span class="cm">/* size of client&#39;s address struct    */</span>

    <span class="cm">/* initiate machine&#39;s Internet address structure */</span>
    <span class="cm">/* first clear out the struct, to avoid garbage  */</span>
    <span class="n">memset</span><span class="p">(</span><span class="o">&amp;</span><span class="n">sa</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">sa</span><span class="p">));</span>
    <span class="cm">/* Using Internet address family */</span>
    <span class="n">sa</span><span class="p">.</span><span class="n">sin_family</span> <span class="o">=</span> <span class="n">AF_INET</span><span class="p">;</span>
    <span class="cm">/* copy port number in network byte order */</span>
    <span class="n">sa</span><span class="p">.</span><span class="n">sin_port</span> <span class="o">=</span> <span class="n">htons</span><span class="p">(</span><span class="n">PORT</span><span class="p">);</span>
    <span class="cm">/* we will accept cnnections coming through any IP	*/</span>
    <span class="cm">/* address that belongs to our host, using the	*/</span>
    <span class="cm">/* INADDR_ANY wild-card.				*/</span>
    <span class="n">sa</span><span class="p">.</span><span class="n">sin_addr</span><span class="p">.</span><span class="n">s_addr</span> <span class="o">=</span> <span class="n">INADDR_ANY</span><span class="p">;</span>

    <span class="cm">/* allocate a free socket                 */</span>
    <span class="cm">/* Internet address family, Stream socket */</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">socket</span><span class="p">(</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">SOCK_STREAM</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">s</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">perror</span><span class="p">(</span><span class="s">&quot;socket: allocation failed&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="cm">/* bind the socket to the newly formed address */</span>
    <span class="n">rc</span> <span class="o">=</span> <span class="n">bind</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="p">(</span><span class="k">struct</span> <span class="n">sockaddr</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">sa</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">sa</span><span class="p">));</span>

    <span class="cm">/* check there was no error */</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">rc</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">perror</span><span class="p">(</span><span class="s">&quot;bind&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="cm">/* ask the system to listen for incoming connections	*/</span>
    <span class="cm">/* to the address we just bound. specify that up to		*/</span>
    <span class="cm">/* 5 pending connection requests will be queued by the	*/</span>
    <span class="cm">/* system, if we are not directly awaiting them using	*/</span>
    <span class="cm">/* the accept() system cal, when they arrive.		*/</span>
    <span class="n">rc</span> <span class="o">=</span> <span class="n">listen</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>

    <span class="cm">/* check there was no error */</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">rc</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">perror</span><span class="p">(</span><span class="s">&quot;listen&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="cm">/* remember size for later usage */</span>
    <span class="n">size_csa</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">csa</span><span class="p">);</span>
    <span class="cm">/* enter an accept-write-close infinite loop */</span>
    <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
       	<span class="cm">/* the accept() system call will wait for a	*/</span>
       	<span class="cm">/* connection, and when one is established, a	*/</span>
       	<span class="cm">/* new socket will be created to form it, and	*/</span>
       	<span class="cm">/* the csa variable will hold the address	*/</span>
       	<span class="cm">/* of the Client that just connected to us.	*/</span>
       	<span class="cm">/* the old socket, s, will still be available	*/</span>
       	<span class="cm">/* for future accept() statements.		*/</span>
       	<span class="n">cs</span> <span class="o">=</span> <span class="n">accept</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="p">(</span><span class="k">struct</span> <span class="n">sockaddr</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">csa</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">size_csa</span><span class="p">);</span>

       	<span class="cm">/* check for errors. if any, enter accept mode again */</span>
       	<span class="k">if</span> <span class="p">(</span><span class="n">cs</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
    	    <span class="k">continue</span><span class="p">;</span>

	<span class="cm">/* ok, we got a new connection. do the job... */</span>
	<span class="n">write</span><span class="p">(</span><span class="n">cs</span><span class="p">,</span> <span class="n">LINE</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">LINE</span><span class="p">));</span>

	<span class="cm">/* now close the connection */</span>
	<span class="n">close</span><span class="p">(</span><span class="n">cs</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>
   <div class="page-links">
    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://kylelk.github.io/kylekersey/code/hello-world-server.c.html">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>   
   </div>
    <pre>
The MIT License (MIT)

Copyright (c) 2014 kyle kersey

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
    </pre>
</div>
</body>
</html>