<!DOCTYPE html>
<html>
<head>
<title>strsep.c</title>
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
<script src="js/jquery.min.js" type="text/javascript"></script>
<style>
    .source .hll { background-color: #ffffcc }
.source  { background: #f8f8f8; }
.source .c { color: #408080; font-style: italic } /* Comment */
.source .err { border: 1px solid #FF0000 } /* Error */
.source .k { color: #008000; font-weight: bold } /* Keyword */
.source .o { color: #666666 } /* Operator */
.source .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.source .cp { color: #BC7A00 } /* Comment.Preproc */
.source .c1 { color: #408080; font-style: italic } /* Comment.Single */
.source .cs { color: #408080; font-style: italic } /* Comment.Special */
.source .gd { color: #A00000 } /* Generic.Deleted */
.source .ge { font-style: italic } /* Generic.Emph */
.source .gr { color: #FF0000 } /* Generic.Error */
.source .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.source .gi { color: #00A000 } /* Generic.Inserted */
.source .go { color: #888888 } /* Generic.Output */
.source .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.source .gs { font-weight: bold } /* Generic.Strong */
.source .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.source .gt { color: #0044DD } /* Generic.Traceback */
.source .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.source .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.source .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.source .kp { color: #008000 } /* Keyword.Pseudo */
.source .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.source .kt { color: #B00040 } /* Keyword.Type */
.source .m { color: #666666 } /* Literal.Number */
.source .s { color: #BA2121 } /* Literal.String */
.source .na { color: #7D9029 } /* Name.Attribute */
.source .nb { color: #008000 } /* Name.Builtin */
.source .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.source .no { color: #880000 } /* Name.Constant */
.source .nd { color: #AA22FF } /* Name.Decorator */
.source .ni { color: #999999; font-weight: bold } /* Name.Entity */
.source .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.source .nf { color: #0000FF } /* Name.Function */
.source .nl { color: #A0A000 } /* Name.Label */
.source .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.source .nt { color: #008000; font-weight: bold } /* Name.Tag */
.source .nv { color: #19177C } /* Name.Variable */
.source .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.source .w { color: #bbbbbb } /* Text.Whitespace */
.source .mf { color: #666666 } /* Literal.Number.Float */
.source .mh { color: #666666 } /* Literal.Number.Hex */
.source .mi { color: #666666 } /* Literal.Number.Integer */
.source .mo { color: #666666 } /* Literal.Number.Oct */
.source .sb { color: #BA2121 } /* Literal.String.Backtick */
.source .sc { color: #BA2121 } /* Literal.String.Char */
.source .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.source .s2 { color: #BA2121 } /* Literal.String.Double */
.source .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.source .sh { color: #BA2121 } /* Literal.String.Heredoc */
.source .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.source .sx { color: #008000 } /* Literal.String.Other */
.source .sr { color: #BB6688 } /* Literal.String.Regex */
.source .s1 { color: #BA2121 } /* Literal.String.Single */
.source .ss { color: #19177C } /* Literal.String.Symbol */
.source .bp { color: #008000 } /* Name.Builtin.Pseudo */
.source .vc { color: #19177C } /* Name.Variable.Class */
.source .vg { color: #19177C } /* Name.Variable.Global */
.source .vi { color: #19177C } /* Name.Variable.Instance */
.source .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-48664735-1', 'kylelk.github.io');
    ga('send', 'pageview');

    </script>
	</head>
<body>
<nav class="navbar navbar-default" role="navigation">
   <div class="navbar-header">
      <a class="navbar-brand" href="http://kylelk.github.io/kylekersey">Kyle Kersey</a>
   </div>
   <div>
      <ul class="nav navbar-nav">
         <li><a href="http://kylelk.github.io/kylekersey/code/index.html">Code</a></li>
         <li><a href="about/">About</a></li>
          <li><a href="contact/">Contact</a></li>
          <li><a href="work/">Work</a></li>
          <li><a href="http://kylelk.github.io/kylekersey/sitemap.html">Site Map</a></li>
      </ul>
   </div>
</nav>
<div class="main-area">
    <br>
    <b><a id="raw_link" href="raw/strsep.c">View Raw</a></b>
    <br>
    <br>    
    <table class="sourcetable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114</pre></div></td><td class="code"><div class="source"><pre><span class="cm">/*</span>
<span class="cm"> * Copyright (c) 1999 Apple Computer, Inc. All rights reserved.</span>
<span class="cm"> *</span>
<span class="cm"> * @APPLE_LICENSE_HEADER_START@</span>
<span class="cm"> *</span>
<span class="cm"> * The contents of this file constitute Original Code as defined in and</span>
<span class="cm"> * are subject to the Apple Public Source License Version 1.1 (the</span>
<span class="cm"> * &quot;License&quot;).  You may not use this file except in compliance with the</span>
<span class="cm"> * License.  Please obtain a copy of the License at</span>
<span class="cm"> * http://www.apple.com/publicsource and read it before using this file.</span>
<span class="cm"> *</span>
<span class="cm"> * This Original Code and all software distributed under the License are</span>
<span class="cm"> * distributed on an &quot;AS IS&quot; basis, WITHOUT WARRANTY OF ANY KIND, EITHER</span>
<span class="cm"> * EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,</span>
<span class="cm"> * INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,</span>
<span class="cm"> * FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT.  Please see the</span>
<span class="cm"> * License for the specific language governing rights and limitations</span>
<span class="cm"> * under the License.</span>
<span class="cm"> *</span>
<span class="cm"> * @APPLE_LICENSE_HEADER_END@</span>
<span class="cm"> */</span>
<span class="cm">/*</span>
<span class="cm"> * Copyright (c) 1990, 1993</span>
<span class="cm"> *	The Regents of the University of California.  All rights reserved.</span>
<span class="cm"> *</span>
<span class="cm"> * Redistribution and use in source and binary forms, with or without</span>
<span class="cm"> * modification, are permitted provided that the following conditions</span>
<span class="cm"> * are met:</span>
<span class="cm"> * 1. Redistributions of source code must retain the above copyright</span>
<span class="cm"> *    notice, this list of conditions and the following disclaimer.</span>
<span class="cm"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<span class="cm"> *    notice, this list of conditions and the following disclaimer in the</span>
<span class="cm"> *    documentation and/or other materials provided with the distribution.</span>
<span class="cm"> * 3. All advertising materials mentioning features or use of this software</span>
<span class="cm"> *    must display the following acknowledgement:</span>
<span class="cm"> *	This product includes software developed by the University of</span>
<span class="cm"> *	California, Berkeley and its contributors.</span>
<span class="cm"> * 4. Neither the name of the University nor the names of its contributors</span>
<span class="cm"> *    may be used to endorse or promote products derived from this software</span>
<span class="cm"> *    without specific prior written permission.</span>
<span class="cm"> *</span>
<span class="cm"> * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<span class="cm"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<span class="cm"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<span class="cm"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE</span>
<span class="cm"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<span class="cm"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<span class="cm"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<span class="cm"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<span class="cm"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<span class="cm"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<span class="cm"> * SUCH DAMAGE.</span>
<span class="cm"> */</span>

<span class="cp">#include &lt;string.h&gt;</span>
<span class="cp">#include &lt;stdio.h&gt;</span>

<span class="cp">#if defined(LIBC_SCCS) &amp;&amp; !defined(lint)</span>
<span class="k">static</span> <span class="kt">char</span> <span class="n">sccsid</span><span class="p">[]</span> <span class="o">=</span> <span class="s">&quot;@(#)strsep.c	8.1 (Berkeley) 6/4/93&quot;</span><span class="p">;</span>
<span class="cp">#endif </span><span class="cm">/* LIBC_SCCS and not lint */</span><span class="cp"></span>

<span class="cm">/*</span>
<span class="cm"> * Get next token from string *stringp, where tokens are possibly-empty</span>
<span class="cm"> * strings separated by characters from delim.</span>
<span class="cm"> *</span>
<span class="cm"> * Writes NULs into the string at *stringp to end tokens.</span>
<span class="cm"> * delim need not remain constant from call to call.</span>
<span class="cm"> * On return, *stringp points past the last NUL written (if there might</span>
<span class="cm"> * be further tokens), or is NULL (if there are definitely no more tokens).</span>
<span class="cm"> *</span>
<span class="cm"> * If *stringp is NULL, strsep returns NULL.</span>
<span class="cm"> */</span>
<span class="kt">char</span> <span class="o">*</span>
<span class="n">strsep</span><span class="p">(</span><span class="n">stringp</span><span class="p">,</span> <span class="n">delim</span><span class="p">)</span>
<span class="k">register</span> <span class="kt">char</span> <span class="o">**</span><span class="n">stringp</span><span class="p">;</span>
<span class="k">register</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">delim</span><span class="p">;</span>
<span class="p">{</span>
	<span class="k">register</span> <span class="kt">char</span> <span class="o">*</span><span class="n">s</span><span class="p">;</span>
	<span class="k">register</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">spanp</span><span class="p">;</span>
	<span class="k">register</span> <span class="kt">int</span> <span class="n">c</span><span class="p">,</span> <span class="n">sc</span><span class="p">;</span>
	<span class="kt">char</span> <span class="o">*</span><span class="n">tok</span><span class="p">;</span>
    
	<span class="k">if</span> <span class="p">((</span><span class="n">s</span> <span class="o">=</span> <span class="o">*</span><span class="n">stringp</span><span class="p">)</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">tok</span> <span class="o">=</span> <span class="n">s</span><span class="p">;;)</span> <span class="p">{</span>
		<span class="n">c</span> <span class="o">=</span> <span class="o">*</span><span class="n">s</span><span class="o">++</span><span class="p">;</span>
		<span class="n">spanp</span> <span class="o">=</span> <span class="n">delim</span><span class="p">;</span>
		<span class="k">do</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">((</span><span class="n">sc</span> <span class="o">=</span> <span class="o">*</span><span class="n">spanp</span><span class="o">++</span><span class="p">)</span> <span class="o">==</span> <span class="n">c</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
                <span class="n">s</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
				<span class="k">else</span>
                <span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
				<span class="o">*</span><span class="n">stringp</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span>
				<span class="k">return</span> <span class="p">(</span><span class="n">tok</span><span class="p">);</span>
			<span class="p">}</span>
		<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">sc</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="cm">/* NOTREACHED */</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="o">*</span><span class="n">token</span><span class="p">,</span> <span class="o">*</span><span class="n">string</span><span class="p">,</span> <span class="o">*</span><span class="n">tofree</span><span class="p">;</span>
    
    <span class="n">tofree</span> <span class="o">=</span> <span class="n">string</span> <span class="o">=</span> <span class="n">strdup</span><span class="p">(</span><span class="s">&quot;abc,def,ghi&quot;</span><span class="p">);</span>
    <span class="c1">//assert(string != NULL);</span>
    
    <span class="k">while</span> <span class="p">((</span><span class="n">token</span> <span class="o">=</span> <span class="n">strsep</span><span class="p">(</span><span class="o">&amp;</span><span class="n">string</span><span class="p">,</span> <span class="s">&quot;,&quot;</span><span class="p">))</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">){</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">token</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="n">free</span><span class="p">(</span><span class="n">tofree</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>
    <br>
    <br>
   <div class="page-links">
    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://kylelk.github.io/kylekersey/code/strsep.c.html">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>   
   </div>
    <pre>
The MIT License (MIT)

Copyright (c) 2014 kyle kersey

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
    </pre>
</div>
</body>
</html>