<!DOCTYPE html>
<html>
<head>
<title>sun.s</title>
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
<script src="js/jquery.min.js" type="text/javascript"></script>
<style>
    .source .hll { background-color: #ffffcc }
.source  { background: #f8f8f8; }
.source .c { color: #408080; font-style: italic } /* Comment */
.source .err { border: 1px solid #FF0000 } /* Error */
.source .k { color: #008000; font-weight: bold } /* Keyword */
.source .o { color: #666666 } /* Operator */
.source .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.source .cp { color: #BC7A00 } /* Comment.Preproc */
.source .c1 { color: #408080; font-style: italic } /* Comment.Single */
.source .cs { color: #408080; font-style: italic } /* Comment.Special */
.source .gd { color: #A00000 } /* Generic.Deleted */
.source .ge { font-style: italic } /* Generic.Emph */
.source .gr { color: #FF0000 } /* Generic.Error */
.source .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.source .gi { color: #00A000 } /* Generic.Inserted */
.source .go { color: #888888 } /* Generic.Output */
.source .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.source .gs { font-weight: bold } /* Generic.Strong */
.source .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.source .gt { color: #0044DD } /* Generic.Traceback */
.source .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.source .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.source .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.source .kp { color: #008000 } /* Keyword.Pseudo */
.source .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.source .kt { color: #B00040 } /* Keyword.Type */
.source .m { color: #666666 } /* Literal.Number */
.source .s { color: #BA2121 } /* Literal.String */
.source .na { color: #7D9029 } /* Name.Attribute */
.source .nb { color: #008000 } /* Name.Builtin */
.source .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.source .no { color: #880000 } /* Name.Constant */
.source .nd { color: #AA22FF } /* Name.Decorator */
.source .ni { color: #999999; font-weight: bold } /* Name.Entity */
.source .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.source .nf { color: #0000FF } /* Name.Function */
.source .nl { color: #A0A000 } /* Name.Label */
.source .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.source .nt { color: #008000; font-weight: bold } /* Name.Tag */
.source .nv { color: #19177C } /* Name.Variable */
.source .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.source .w { color: #bbbbbb } /* Text.Whitespace */
.source .mf { color: #666666 } /* Literal.Number.Float */
.source .mh { color: #666666 } /* Literal.Number.Hex */
.source .mi { color: #666666 } /* Literal.Number.Integer */
.source .mo { color: #666666 } /* Literal.Number.Oct */
.source .sb { color: #BA2121 } /* Literal.String.Backtick */
.source .sc { color: #BA2121 } /* Literal.String.Char */
.source .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.source .s2 { color: #BA2121 } /* Literal.String.Double */
.source .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.source .sh { color: #BA2121 } /* Literal.String.Heredoc */
.source .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.source .sx { color: #008000 } /* Literal.String.Other */
.source .sr { color: #BB6688 } /* Literal.String.Regex */
.source .s1 { color: #BA2121 } /* Literal.String.Single */
.source .ss { color: #19177C } /* Literal.String.Symbol */
.source .bp { color: #008000 } /* Name.Builtin.Pseudo */
.source .vc { color: #19177C } /* Name.Variable.Class */
.source .vg { color: #19177C } /* Name.Variable.Global */
.source .vi { color: #19177C } /* Name.Variable.Instance */
.source .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-48664735-1', 'kylelk.github.io');
    ga('send', 'pageview');

    </script>
	</head>
<body>
<nav class="navbar navbar-default" role="navigation">
   <div class="navbar-header">
      <a class="navbar-brand" href="http://kylelk.github.io/kylekersey">Kyle Kersey</a>
   </div>
   <div>
      <ul class="nav navbar-nav">
         <li><a href="http://kylelk.github.io/kylekersey/code/index.html">Code</a></li>
         <li><a href="about/">About</a></li>
          <li><a href="contact/">Contact</a></li>
          <li><a href="work/">Work</a></li>
          <li><a href="http://kylelk.github.io/kylekersey/sitemap.html">Site Map</a></li>
      </ul>
   </div>
</nav>
<div class="main-area">
    <br>
    <b><a id="raw_link" href="raw/sun.s">View Raw</a></b>
    <br>
     <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://kylelk.github.io/kylekersey/code/sun.s.html">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>   
    <br>    
    <table class="sourcetable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137</pre></div></td><td class="code"><div class="source"><pre><span class="k">global</span> <span class="nv">main</span>
	<span class="k">extern</span> <span class="nv">printf</span><span class="p">,</span> <span class="nv">scanf</span>
 
	<span class="k">section</span> <span class="nv">.text</span>
 
<span class="nl">getvalue:</span>
	<span class="nf">push</span>	<span class="nb">edx</span>
	<span class="nf">push</span>	<span class="nb">eax</span>
	<span class="nf">call</span>	<span class="nv">printf</span>
	<span class="nf">add</span>	<span class="nb">esp</span><span class="p">,</span> <span class="mi">4</span>
	<span class="nf">push</span>	<span class="nv">in_ft</span>
	<span class="nf">call</span>	<span class="nv">scanf</span>
	<span class="nf">add</span>	<span class="nb">esp</span><span class="p">,</span> <span class="mi">8</span>
	<span class="nf">ret</span>
 
<span class="nl">st0dr:</span>
	<span class="nf">fld</span>	<span class="kt">qword</span> <span class="p">[</span><span class="nv">drfact</span><span class="p">]</span>
	<span class="nf">fmul</span>
	<span class="nf">ret</span>
 
 
<span class="nl">main:</span>	
	<span class="nf">lea</span>	<span class="nb">eax</span><span class="p">,</span> <span class="p">[</span><span class="nv">lat_t</span><span class="p">]</span>
	<span class="nf">lea</span>	<span class="nb">edx</span><span class="p">,</span> <span class="p">[</span><span class="nv">lat</span><span class="p">]</span>
	<span class="nf">call</span>    <span class="nv">getvalue</span>
	<span class="nf">lea</span>	<span class="nb">eax</span><span class="p">,</span> <span class="p">[</span><span class="nv">lng_t</span><span class="p">]</span>
	<span class="nf">lea</span>	<span class="nb">edx</span><span class="p">,</span> <span class="p">[</span><span class="nv">lng</span><span class="p">]</span>
	<span class="nf">call</span>	<span class="nv">getvalue</span>
	<span class="nf">lea</span>	<span class="nb">eax</span><span class="p">,</span> <span class="p">[</span><span class="nv">ref_t</span><span class="p">]</span>
	<span class="nf">lea</span>	<span class="nb">edx</span><span class="p">,</span> <span class="p">[</span><span class="nv">ref</span><span class="p">]</span>
	<span class="nf">call</span>	<span class="nv">getvalue</span>
 
	<span class="nf">push</span>	<span class="nv">newline</span>
	<span class="nf">call</span>	<span class="nv">printf</span>
	<span class="nf">add</span>	<span class="nb">esp</span><span class="p">,</span> <span class="mi">4</span>
 
	<span class="nf">fld</span>	<span class="kt">qword</span> <span class="p">[</span><span class="nv">lat</span><span class="p">]</span>
	<span class="nf">call</span>	<span class="nb">st0</span><span class="nv">dr</span>
	<span class="nf">fsin</span>
	<span class="nf">fst</span>	<span class="kt">qword</span> <span class="p">[</span><span class="nv">slat</span><span class="p">]</span>
 
	<span class="nf">sub</span>	<span class="nb">esp</span><span class="p">,</span> <span class="mi">8</span>
	<span class="nf">fstp</span>	<span class="kt">qword</span> <span class="p">[</span><span class="nb">esp</span><span class="p">]</span>
	<span class="nf">push</span>	<span class="nb">si</span><span class="nv">n_ft</span>
	<span class="nf">call</span>	<span class="nv">printf</span>
	<span class="nf">add</span>	<span class="nb">esp</span><span class="p">,</span> <span class="mi">12</span>
 
	<span class="nf">fld</span>	<span class="kt">qword</span> <span class="p">[</span><span class="nv">lng</span><span class="p">]</span>
	<span class="nf">fld</span>	<span class="kt">qword</span> <span class="p">[</span><span class="nv">ref</span><span class="p">]</span>
	<span class="nf">fsubr</span>	<span class="nb">st0</span><span class="p">,</span> <span class="nb">st1</span>
	<span class="nf">sub</span>	<span class="nb">esp</span><span class="p">,</span> <span class="mi">8</span>
	<span class="nf">fstp</span>	<span class="kt">qword</span> <span class="p">[</span><span class="nb">esp</span><span class="p">]</span>
	<span class="nf">push</span>	<span class="nb">di</span><span class="nv">ff_ft</span>
	<span class="nf">call</span>	<span class="nv">printf</span>
	<span class="nf">add</span> 	<span class="nb">esp</span><span class="p">,</span> <span class="mi">12</span>
 
	<span class="nf">push</span>	<span class="nv">tab_t</span>
	<span class="nf">call</span>	<span class="nv">printf</span>
	<span class="nf">add</span>	<span class="nb">esp</span><span class="p">,</span> <span class="mi">4</span>
 
	<span class="nf">mov</span>	<span class="nb">ecx</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span>
<span class="nl">.loop:</span>	
	<span class="nf">cmp</span>	<span class="nb">ecx</span><span class="p">,</span> <span class="mi">6</span>
	<span class="nf">jg</span>	<span class="nv">.endloop</span>
 
	<span class="nf">push</span>	<span class="nb">ecx</span>
	<span class="nf">fild</span>	<span class="kt">dword</span> <span class="p">[</span><span class="nb">esp</span><span class="p">]</span>
	<span class="nf">fld</span>	<span class="kt">qword</span> <span class="p">[</span><span class="nv">xv</span><span class="p">]</span>
	<span class="nf">fmulp</span>
	<span class="nf">fld</span>	<span class="kt">qword</span> <span class="p">[</span><span class="nv">lng</span><span class="p">]</span>
	<span class="nf">fsubp</span>
	<span class="nf">fld</span>	<span class="kt">qword</span> <span class="p">[</span><span class="nv">ref</span><span class="p">]</span>
	<span class="nf">faddp</span>
	<span class="nf">pop</span>	<span class="nb">ecx</span>
 
	<span class="nf">sub</span>	<span class="nb">esp</span><span class="p">,</span> <span class="mi">20</span>
	<span class="nf">mov</span>	<span class="kt">dword</span> <span class="p">[</span><span class="nb">esp</span><span class="p">],</span> <span class="nb">ecx</span>
	<span class="nf">fst</span>	<span class="kt">qword</span> <span class="p">[</span><span class="nb">esp</span><span class="o">+</span><span class="mi">4</span><span class="p">]</span>
 
	<span class="nf">call</span>	<span class="nb">st0</span><span class="nv">dr</span>
 
	<span class="nf">fptan</span>
	<span class="nf">fxch</span>
	<span class="nf">fld</span>	<span class="kt">qword</span> <span class="p">[</span><span class="nv">slat</span><span class="p">]</span>
	<span class="nf">fmulp</span>
	<span class="nf">fxch</span>
	<span class="nf">fpatan</span>
 
	<span class="nf">fld</span>	<span class="kt">qword</span> <span class="p">[</span><span class="nb">rdi</span><span class="nv">nv</span><span class="p">]</span>
	<span class="nf">fmul</span>
 
	<span class="nf">fstp</span>	<span class="kt">qword</span> <span class="p">[</span><span class="nb">esp</span><span class="o">+</span><span class="mi">12</span><span class="p">]</span>
 
	<span class="nf">push</span>	<span class="nv">o_ft</span>
	<span class="nf">call</span>	<span class="nv">printf</span>
	<span class="nf">mov</span>	<span class="nb">ecx</span><span class="p">,</span> <span class="p">[</span><span class="nb">esp</span><span class="o">+</span><span class="mi">4</span><span class="p">]</span>
	<span class="nf">add</span> 	<span class="nb">esp</span><span class="p">,</span> <span class="mi">24</span>
 
	<span class="nf">inc</span>	<span class="nb">ecx</span>
	<span class="nf">jmp</span>	<span class="nv">.loop</span>
<span class="nl">.endloop:</span>
 
	<span class="nf">xor</span>	<span class="nb">eax</span><span class="p">,</span> <span class="nb">eax</span>
	<span class="nf">ret</span>
 
 
	<span class="k">section</span> <span class="nv">.data</span>
 
<span class="nl">lat:</span>	<span class="kd">dq</span>	<span class="mf">0.0</span>
<span class="nl">lng:</span>	<span class="kd">dq</span>	<span class="mf">0.0</span>
<span class="nl">ref:</span>	<span class="kd">dq</span>	<span class="mf">0.0</span>
<span class="nl">xv:</span>	<span class="kd">dq</span>	<span class="mf">15.0</span>
<span class="nl">slat:</span>	<span class="kd">dq</span>	<span class="mf">0.0</span>
<span class="nl">drfact:</span>	<span class="kd">dq</span>	<span class="mf">0.01745329251994329576</span>
<span class="nl">rdinv:</span>	<span class="kd">dq</span>	<span class="mf">57.29577951308232090712</span>
 
 
	<span class="k">section</span> <span class="nv">.rodata</span>
 
<span class="nl">lat_t:</span>	<span class="kd">db</span> <span class="s">&quot;Enter latitude: &quot;</span><span class="p">,</span> <span class="mi">0</span>
<span class="nl">lng_t:</span>	<span class="kd">db</span> <span class="s">&quot;Enter longitude: &quot;</span><span class="p">,</span> <span class="mi">0</span>
<span class="nl">ref_t:</span>	<span class="kd">db</span> <span class="s">&quot;Enter legal meridian: &quot;</span><span class="p">,</span> <span class="mi">0</span>
 
<span class="nl">in_ft:</span>	<span class="kd">db</span> <span class="s">&quot;%lf&quot;</span><span class="p">,</span> <span class="mi">0</span>	
<span class="nl">newline:</span>	
	<span class="kd">db</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span>
 
<span class="nl">sin_ft:</span>	
	<span class="kd">db</span> <span class="s">&quot;sine of latitude: %.3f&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span>
<span class="nl">diff_ft:</span>	
	<span class="kd">db</span> <span class="s">&quot;diff longitude: %.3f&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span>
 
<span class="nl">tab_t:</span>	
	<span class="kd">db</span> <span class="s">&quot;Hour, sun hour angle, dial hour line angle from 6am to 6pm&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span>
 
<span class="nl">o_ft:</span>	
	<span class="kd">db</span> <span class="s">&quot;HR= %3d;  &quot;</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="s">&quot;  HRA=%7.3f;  &quot;</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="s">&quot;  HLA= %7.3f&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span>
</pre></div>
</td></tr></table>
    <br>
    <br>  
    <pre>
The MIT License (MIT)

Copyright (c) 2014 kyle kersey

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
    </pre>
    <br>
    <br>     
</div>
    <div class="page-links">
   
   </div>
</body>
</html>