<!DOCTYPE html>
<html>
<head>
<title>tree1.c</title>
<link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="/bootstrap/css/bootstrap-theme.css" rel="stylesheet">
<link href="/css/index.css" rel="stylesheet">
<script src="/bootstrap/js/bootstrap.js" type="text/javascript"></script>
<script src="/js/jquery.min.js" type="text/javascript"></script>
<style>
    .source .hll { background-color: #ffffcc }
.source  { background: #f8f8f8; }
.source .c { color: #408080; font-style: italic } /* Comment */
.source .err { border: 1px solid #FF0000 } /* Error */
.source .k { color: #008000; font-weight: bold } /* Keyword */
.source .o { color: #666666 } /* Operator */
.source .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.source .cp { color: #BC7A00 } /* Comment.Preproc */
.source .c1 { color: #408080; font-style: italic } /* Comment.Single */
.source .cs { color: #408080; font-style: italic } /* Comment.Special */
.source .gd { color: #A00000 } /* Generic.Deleted */
.source .ge { font-style: italic } /* Generic.Emph */
.source .gr { color: #FF0000 } /* Generic.Error */
.source .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.source .gi { color: #00A000 } /* Generic.Inserted */
.source .go { color: #888888 } /* Generic.Output */
.source .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.source .gs { font-weight: bold } /* Generic.Strong */
.source .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.source .gt { color: #0044DD } /* Generic.Traceback */
.source .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.source .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.source .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.source .kp { color: #008000 } /* Keyword.Pseudo */
.source .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.source .kt { color: #B00040 } /* Keyword.Type */
.source .m { color: #666666 } /* Literal.Number */
.source .s { color: #BA2121 } /* Literal.String */
.source .na { color: #7D9029 } /* Name.Attribute */
.source .nb { color: #008000 } /* Name.Builtin */
.source .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.source .no { color: #880000 } /* Name.Constant */
.source .nd { color: #AA22FF } /* Name.Decorator */
.source .ni { color: #999999; font-weight: bold } /* Name.Entity */
.source .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.source .nf { color: #0000FF } /* Name.Function */
.source .nl { color: #A0A000 } /* Name.Label */
.source .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.source .nt { color: #008000; font-weight: bold } /* Name.Tag */
.source .nv { color: #19177C } /* Name.Variable */
.source .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.source .w { color: #bbbbbb } /* Text.Whitespace */
.source .mf { color: #666666 } /* Literal.Number.Float */
.source .mh { color: #666666 } /* Literal.Number.Hex */
.source .mi { color: #666666 } /* Literal.Number.Integer */
.source .mo { color: #666666 } /* Literal.Number.Oct */
.source .sb { color: #BA2121 } /* Literal.String.Backtick */
.source .sc { color: #BA2121 } /* Literal.String.Char */
.source .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.source .s2 { color: #BA2121 } /* Literal.String.Double */
.source .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.source .sh { color: #BA2121 } /* Literal.String.Heredoc */
.source .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.source .sx { color: #008000 } /* Literal.String.Other */
.source .sr { color: #BB6688 } /* Literal.String.Regex */
.source .s1 { color: #BA2121 } /* Literal.String.Single */
.source .ss { color: #19177C } /* Literal.String.Symbol */
.source .bp { color: #008000 } /* Name.Builtin.Pseudo */
.source .vc { color: #19177C } /* Name.Variable.Class */
.source .vg { color: #19177C } /* Name.Variable.Global */
.source .vi { color: #19177C } /* Name.Variable.Instance */
.source .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-48664735-1', 'kylelk.github.io');
    ga('send', 'pageview');

    </script>
	</head>
<body>
<nav class="navbar navbar-default" role="navigation">
   <div class="navbar-header">
      <a class="navbar-brand" href="#">Kyle Kersey</a>
   </div>
   <div>
      <ul class="nav navbar-nav">
         <li><a href="code/">Code</a></li>
         <li><a href="about/">About</a></li>
          <li><a href="contact/">Contact</a></li>
          <li><a href="work/">Work</a></li>
          <li><a href="">Site Map</a></li>
      </ul>
   </div>
</nav>
<div class="main-area">
    <b><a id="raw_link" href="/code/raw/tree1.c">View Raw</a></b>
    <br>    
    <table class="sourcetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94</pre></div></td><td class="code"><div class="source"><pre><span class="cm">/**</span>
<span class="cm"> * section: Tree</span>
<span class="cm"> * synopsis: Navigates a tree to print element names</span>
<span class="cm"> * purpose: Parse a file to a tree, use xmlDocGetRootElement() to</span>
<span class="cm"> *          get the root element, then walk the document and print</span>
<span class="cm"> *          all the element name in document order.</span>
<span class="cm"> * usage: tree1 filename_or_URL</span>
<span class="cm"> * test: tree1 test2.xml &gt; tree1.tmp &amp;&amp; diff tree1.tmp $(srcdir)/tree1.res</span>
<span class="cm"> * author: Dodji Seketeli</span>
<span class="cm"> * copy: see Copyright for the status of this software.</span>
<span class="cm"> */</span>
<span class="cp">#include &lt;stdio.h&gt;</span>
<span class="cp">#include &lt;libxml/parser.h&gt;</span>
<span class="cp">#include &lt;libxml/tree.h&gt;</span>

<span class="cp">#ifdef LIBXML_TREE_ENABLED</span>

<span class="cm">/*</span>
<span class="cm"> *To compile this file using gcc you can type</span>
<span class="cm"> *gcc `xml2-config --cflags --libs` -o xmlexample libxml2-example.c</span>
<span class="cm"> */</span>

<span class="cm">/**</span>
<span class="cm"> * print_element_names:</span>
<span class="cm"> * @a_node: the initial xml node to consider.</span>
<span class="cm"> *</span>
<span class="cm"> * Prints the names of the all the xml elements</span>
<span class="cm"> * that are siblings or children of a given xml node.</span>
<span class="cm"> */</span>
<span class="k">static</span> <span class="kt">void</span>
<span class="nf">print_element_names</span><span class="p">(</span><span class="n">xmlNode</span> <span class="o">*</span> <span class="n">a_node</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">xmlNode</span> <span class="o">*</span><span class="n">cur_node</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">cur_node</span> <span class="o">=</span> <span class="n">a_node</span><span class="p">;</span> <span class="n">cur_node</span><span class="p">;</span> <span class="n">cur_node</span> <span class="o">=</span> <span class="n">cur_node</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">cur_node</span><span class="o">-&gt;</span><span class="n">type</span> <span class="o">==</span> <span class="n">XML_ELEMENT_NODE</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">&quot;node type: Element, name: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">cur_node</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="n">print_element_names</span><span class="p">(</span><span class="n">cur_node</span><span class="o">-&gt;</span><span class="n">children</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>


<span class="cm">/**</span>
<span class="cm"> * Simple example to parse a file called &quot;file.xml&quot;, </span>
<span class="cm"> * walk down the DOM, and print the name of the </span>
<span class="cm"> * xml elements nodes.</span>
<span class="cm"> */</span>
<span class="kt">int</span>
<span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">xmlDoc</span> <span class="o">*</span><span class="n">doc</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="n">xmlNode</span> <span class="o">*</span><span class="n">root_element</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">return</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>

    <span class="cm">/*</span>
<span class="cm">     * this initialize the library and check potential ABI mismatches</span>
<span class="cm">     * between the version it was compiled for and the actual shared</span>
<span class="cm">     * library used.</span>
<span class="cm">     */</span>
    <span class="n">LIBXML_TEST_VERSION</span>

    <span class="cm">/*parse the file and get the DOM */</span>
    <span class="n">doc</span> <span class="o">=</span> <span class="n">xmlReadFile</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nb">NULL</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">doc</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;error: could not parse file %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
    <span class="p">}</span>

    <span class="cm">/*Get the root element node */</span>
    <span class="n">root_element</span> <span class="o">=</span> <span class="n">xmlDocGetRootElement</span><span class="p">(</span><span class="n">doc</span><span class="p">);</span>

    <span class="n">print_element_names</span><span class="p">(</span><span class="n">root_element</span><span class="p">);</span>

    <span class="cm">/*free the document */</span>
    <span class="n">xmlFreeDoc</span><span class="p">(</span><span class="n">doc</span><span class="p">);</span>

    <span class="cm">/*</span>
<span class="cm">     *Free the global variables that may</span>
<span class="cm">     *have been allocated by the parser.</span>
<span class="cm">     */</span>
    <span class="n">xmlCleanupParser</span><span class="p">();</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="cp">#else</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;Tree support not compiled in</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
    <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
<span class="cp">#endif</span>
</pre></div>
</td></tr></table>
   <div class="page-links">
    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://kylelk.github.io/kylekersey/code/tree1.c.html">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>   
   </div>
    <pre>
The MIT License (MIT)

Copyright (c) 2014 kyle kersey

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
    </pre>
</div>
</body>
</html>