<!DOCTYPE html>
<html>
<head>
<title>xgcd.c</title>
<link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="/bootstrap/css/bootstrap-theme.css" rel="stylesheet">
<link href="/css/index.css" rel="stylesheet">
<script src="/bootstrap/js/bootstrap.js" type="text/javascript"></script>
<script src="/js/jquery.min.js" type="text/javascript"></script>
<style>
    .source .hll { background-color: #ffffcc }
.source  { background: #f8f8f8; }
.source .c { color: #408080; font-style: italic } /* Comment */
.source .err { border: 1px solid #FF0000 } /* Error */
.source .k { color: #008000; font-weight: bold } /* Keyword */
.source .o { color: #666666 } /* Operator */
.source .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.source .cp { color: #BC7A00 } /* Comment.Preproc */
.source .c1 { color: #408080; font-style: italic } /* Comment.Single */
.source .cs { color: #408080; font-style: italic } /* Comment.Special */
.source .gd { color: #A00000 } /* Generic.Deleted */
.source .ge { font-style: italic } /* Generic.Emph */
.source .gr { color: #FF0000 } /* Generic.Error */
.source .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.source .gi { color: #00A000 } /* Generic.Inserted */
.source .go { color: #888888 } /* Generic.Output */
.source .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.source .gs { font-weight: bold } /* Generic.Strong */
.source .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.source .gt { color: #0044DD } /* Generic.Traceback */
.source .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.source .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.source .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.source .kp { color: #008000 } /* Keyword.Pseudo */
.source .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.source .kt { color: #B00040 } /* Keyword.Type */
.source .m { color: #666666 } /* Literal.Number */
.source .s { color: #BA2121 } /* Literal.String */
.source .na { color: #7D9029 } /* Name.Attribute */
.source .nb { color: #008000 } /* Name.Builtin */
.source .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.source .no { color: #880000 } /* Name.Constant */
.source .nd { color: #AA22FF } /* Name.Decorator */
.source .ni { color: #999999; font-weight: bold } /* Name.Entity */
.source .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.source .nf { color: #0000FF } /* Name.Function */
.source .nl { color: #A0A000 } /* Name.Label */
.source .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.source .nt { color: #008000; font-weight: bold } /* Name.Tag */
.source .nv { color: #19177C } /* Name.Variable */
.source .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.source .w { color: #bbbbbb } /* Text.Whitespace */
.source .mf { color: #666666 } /* Literal.Number.Float */
.source .mh { color: #666666 } /* Literal.Number.Hex */
.source .mi { color: #666666 } /* Literal.Number.Integer */
.source .mo { color: #666666 } /* Literal.Number.Oct */
.source .sb { color: #BA2121 } /* Literal.String.Backtick */
.source .sc { color: #BA2121 } /* Literal.String.Char */
.source .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.source .s2 { color: #BA2121 } /* Literal.String.Double */
.source .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.source .sh { color: #BA2121 } /* Literal.String.Heredoc */
.source .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.source .sx { color: #008000 } /* Literal.String.Other */
.source .sr { color: #BB6688 } /* Literal.String.Regex */
.source .s1 { color: #BA2121 } /* Literal.String.Single */
.source .ss { color: #19177C } /* Literal.String.Symbol */
.source .bp { color: #008000 } /* Name.Builtin.Pseudo */
.source .vc { color: #19177C } /* Name.Variable.Class */
.source .vg { color: #19177C } /* Name.Variable.Global */
.source .vi { color: #19177C } /* Name.Variable.Instance */
.source .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-48664735-1', 'kylelk.github.io');
    ga('send', 'pageview');

    </script>
	</head>
<body>
<nav class="navbar navbar-default" role="navigation">
   <div class="navbar-header">
      <a class="navbar-brand" href="#">Kyle Kersey</a>
   </div>
   <div>
      <ul class="nav navbar-nav">
         <li><a href="code/">Code</a></li>
         <li><a href="about/">About</a></li>
          <li><a href="contact/">Contact</a></li>
          <li><a href="work/">Work</a></li>
          <li><a href="">Site Map</a></li>
      </ul>
   </div>
</nav>
<div class="main-area">
    <b><a id="raw_link" href="/code/raw/xgcd.c">View Raw</a></b>
    <br>    
    <table class="sourcetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83</pre></div></td><td class="code"><div class="source"><pre><span class="cm">/* \begin{verbatim}</span>
<span class="cm">/* -------------------------------------------------------------</span>

<span class="cm">   Module: 	xgcd.c</span>

<span class="cm">   Description:</span>

<span class="cm">        Extended Euclidean Algorithm</span>
<span class="cm">        finding the greatest common divisor</span>

<span class="cm">        Input:  a, b    integers</span>

<span class="cm">        Output: x*a + y*b = d</span>


<span class="cm">   $Date: 2012-12-02 16:28:11 +0100 (Sun, 02 Dec 2012) $</span>
<span class="cm">   $Revision: 316 $</span>

<span class="cm">   ---------------------------------------------------------------------</span>

<span class="cm">   Copyright (C) 2002-2010 Berndt E. Schwerdtfeger</span>

<span class="cm">   Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="cm">   you may not use this file except in compliance with the License.</span>
<span class="cm">   You may obtain a copy of the License at</span>

<span class="cm">       http://www.apache.org/licenses/LICENSE-2.0</span>

<span class="cm">   Unless required by applicable law or agreed to in writing, software</span>
<span class="cm">   distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="cm">   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="cm">   See the License for the specific language governing permissions and</span>
<span class="cm">   limitations under the License.</span>

<span class="cm">   -------------------------------------------------------------*/</span>
<span class="cp">#include &lt;stdio.h&gt;</span>
<span class="cp">#include &lt;stdlib.h&gt;</span>

<span class="kt">int</span>  <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>

<span class="kt">int</span>  <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>

<span class="p">{</span>

   <span class="kt">long</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">u0</span><span class="p">,</span> <span class="n">v0</span><span class="p">,</span> <span class="n">u1</span><span class="p">,</span> <span class="n">v1</span><span class="p">,</span> <span class="n">u2</span><span class="p">,</span> <span class="n">v2</span><span class="p">,</span> <span class="n">t0</span><span class="p">,</span> <span class="n">t1</span><span class="p">,</span> <span class="n">t2</span><span class="p">;</span>
   <span class="kt">long</span> <span class="n">q</span><span class="p">;</span>

   <span class="cm">/* get the input */</span>

   <span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%d %d&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">u</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">v</span><span class="p">);</span>


   <span class="n">u0</span> <span class="o">=</span> <span class="n">u</span><span class="p">;</span> <span class="n">v0</span> <span class="o">=</span> <span class="n">v</span><span class="p">;</span>      	<span class="cm">/* the following matrix is the inverse ..*/</span>
   <span class="n">u1</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">v1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>      	<span class="cm">/* .. of my rexx procedure gcd           */</span>
   <span class="n">u2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">v2</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>              <span class="cm">/* (u,v) * mat(u1,v1 // u2,v2) = (u0,v0) */</span>
                                <span class="cm">/* u1*u + u2*v = u0 = gcd(u,v)           */</span>
   <span class="k">while</span> <span class="p">(</span><span class="n">v0</span><span class="p">)</span> <span class="p">{</span>                 <span class="cm">/* u = u0*|v2| , v = u0*|v1|             */</span>

      <span class="n">q</span> <span class="o">=</span> <span class="n">u0</span> <span class="o">/</span> <span class="n">v0</span><span class="p">;</span>

      <span class="n">t0</span> <span class="o">=</span> <span class="n">u0</span> <span class="o">-</span> <span class="n">q</span><span class="o">*</span><span class="n">v0</span><span class="p">;</span>
      <span class="n">t1</span> <span class="o">=</span> <span class="n">u1</span> <span class="o">-</span> <span class="n">q</span><span class="o">*</span><span class="n">v1</span><span class="p">;</span>
      <span class="n">t2</span> <span class="o">=</span> <span class="n">u2</span> <span class="o">-</span> <span class="n">q</span><span class="o">*</span><span class="n">v2</span><span class="p">;</span>

      <span class="n">u0</span> <span class="o">=</span> <span class="n">v0</span><span class="p">;</span>
      <span class="n">u1</span> <span class="o">=</span> <span class="n">v1</span><span class="p">;</span>
      <span class="n">u2</span> <span class="o">=</span> <span class="n">v2</span><span class="p">;</span>

      <span class="n">v0</span> <span class="o">=</span> <span class="n">t0</span><span class="p">;</span>
      <span class="n">v1</span> <span class="o">=</span> <span class="n">t1</span><span class="p">;</span>
      <span class="n">v2</span> <span class="o">=</span> <span class="n">t2</span><span class="p">;</span>

   <span class="p">}</span>


   <span class="n">printf</span><span class="p">(</span><span class="s">&quot;gcd(%d,%d) = %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">u0</span><span class="p">);</span>
   <span class="n">printf</span><span class="p">(</span><span class="s">&quot;The coefficients in x*u + y*v = d are: x = %d, y = %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">u1</span><span class="p">,</span> <span class="n">u2</span><span class="p">);</span>
   <span class="n">printf</span><span class="p">(</span><span class="s">&quot;.. the divisor are u/d = %d, v/d = %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">abs</span><span class="p">(</span><span class="n">v2</span><span class="p">),</span> <span class="n">abs</span><span class="p">(</span><span class="n">v1</span><span class="p">));</span>

   <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/* \end{verbatim} */</span>
</pre></div>
</td></tr></table>
   <div class="page-links">
    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://kylelk.github.io/kylekersey/code/xgcd.c.html">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>   
   </div>
    <pre>
The MIT License (MIT)

Copyright (c) 2014 kyle kersey

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
    </pre>
</div>
</body>
</html>